<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Chat</title>
  <script crossorigin="anonymous|use-credentials">
    !(function (o, d, s, e, f) {
      var i,
        a,
        p,
        c = [],
        h = [];
      function t() {
        var t = "You must provide a supported major version.";
        try {
          if (!f) throw new Error(t);
          var e,
            n = "https://cdn.smooch.io/",
            r = "smooch";
          e =
            "string" == typeof this.response
              ? JSON.parse(this.response)
              : this.response;
          var o = f.match(/([0-9]+)\.?([0-9]+)?\.?([0-9]+)?/),
            s = o && o[1],
            i = o && o[2],
            a = o && o[3],
            p = e["v" + s],
            c = e["v" + s + "." + i + ".patch"];
          if (e.url || p || c) {
            var h = d.getElementsByTagName("script")[0],
              u = d.createElement("script");
            if (((u.async = !0), a)) u.src = c || n + r + "." + f + ".min.js";
            else {
              if (!(5 <= s && p)) throw new Error(t);
              u.src = p;
            }
            h.parentNode.insertBefore(u, h);
          }
        } catch (e) {
          e.message === t && console.error(e);
        }
      }
      (o[s] = {
        init: function () {
          i = arguments;
          var t = {
            then: function (e) {
              return h.push({type: "t", next: e}), t;
            },
            catch: function (e) {
              return h.push({type: "c", next: e}), t;
            },
          };
          return t;
        },
        on: function () {
          c.push(arguments);
        },
        render: function () {
          a = arguments;
        },
        destroy: function () {
          p = arguments;
        },
      }),
        (o.__onWebMessengerHostReady__ = function (e) {
          if ((delete o.__onWebMessengerHostReady__, (o[s] = e), i))
            for (var t = e.init.apply(e, i), n = 0; n < h.length; n++) {
              var r = h[n];
              t = "t" === r.type ? t.then(r.next) : t.catch(r.next);
            }
          a && e.render.apply(e, a), p && e.destroy.apply(e, p);
          for (n = 0; n < c.length; n++) e.on.apply(e, c[n]);
        });
      var n = new XMLHttpRequest();
      n.addEventListener("load", t),
        n.open("GET", "https://" + e + ".webloader.smooch.io/", !0),
        (n.responseType = "json"),
        n.send();
    })(window, document, "Smooch", "5dc972445e69a200100ac162", "5");
  </script>
  <script src="https://kit.fontawesome.com/4d7ded9103.js" crossorigin="anonymous"></script>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    b,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .header-container {
      background-color: #FF7020;
      height: 60px;
      display: flex;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding-left: 48px;
    }

    .title {
      color: #000000;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .icon-close-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <div class="title-container">
      <p class="title">Fale com a gente</p>
    </div>
    <div onClick="handleClose()" class="icon-close-container">
      <i class="fa-solid fa-xmark" style='font-size:24px;color:black'> </i>
    </div>
  </div>

  <div id="chat-container" onclick="Smooch.open()" />

  <script>
    const initConfig = {
      integrationId: '5dc972445e69a200100ac162',
      embedded: true,
      fixedIntroPane: true,
      soundNotificationEnabled: true,
      locale: "pt-BR",
      businessIconUrl: "https://i.ibb.co/fMy3pPY/Avatar.png",
      buttonIconUrl: "https://www.smiles.com.br/smiles-theme/images/smooch/smooch-icon.png",
      businessName: "Assistente Virtual Smiles",
      notificationChannelPromptEnabled: false,
      customColors: {
        brandColor: "FFFFFF",
        conversationColor: "e65200",
        actionColor: "FF7020"
      },
      customText: {
        headerText: "Fale com a gente",
        inputPlaceholder: "Digite uma mensagem...",
        sendButtonText: "Enviar",
        introductionText: "",
        introAppText: "",
        uploadDocument: "Enviar documento",
        uploadPhoto: "Enviar foto",
        messageError:
          "Ocorreu um problema ao enviar sua mensagem. Por favor, tente novamente.",
        messageIndicatorTitlePlural: "({count}) Novas mensagens",
        messageIndicatorTitleSingular: "({count}) Nova mensagem",
        messageRelativeTimeDay: "{value}d atrás",
        messageRelativeTimeHour: "{value}h atrás",
        messageRelativeTimeMinute: "{value}m atrás",
        messageRelativeTimeJustNow: "Agora",
        newConversationButtonText: "Nova conversa",
        clickToRetry: "Clique para tentar novamente",
        conversationListHeaderText: "Minhas conversas",
        conversationListRelativeTimeJustNow: "agora",
        conversationListRelativeTimeMinute: "1 minuto atras",
        conversationListRelativeTimeMinutes: "{value} minutos atras",
        conversationListRelativeTimeHour: "1 hora atras",
        couldNotConnectRetry: "Reconectando...",
        couldNotConnectRetrySuccess: "Você esta de volta",
        couldNotLoadConversations: "Não foi possivel carregar suas conversas",
        conversationListRelativeTimeYesterday: "ontem",
        conversationListTimestampFormat: "DD/MM/YYYY",
        conversationListPreviewUserText: "Você",
        couldNotConnect: "Você esta sem conexão",
        conversationListRelativeTimeHours: "{value} horas atras",
        conversationTimestampHeaderFormat: 'hh:mm - DD/MM/YYYY',
        connectNotificationText: "Sincronize suas conversas e mensagem através de seu app favorito.",
        messageSending: "Enviando...",
        messageDelivered: "Enviado",
        messageSeen: "Visto",
        connectNotificationSingleText: "Seja notificado quando tivermos sua resposta",
        messageTimestampFormat: "hh:mm"
      },
      menuItems: {
        imageUpload: true,
        fileUpload: true,
        shareLocation: false,
      },
      delegate: {},
      jwt: "",
      userId: "",
      canUserSeeConversationList: false,
    }

    Smooch.init(initConfig).then(function () {
      console.log('Smooch initialized');
      var user = Smooch.getUser();
      console.log('user:', user)
      var iframe = document.getElementById("web-messenger-container");
      var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
      const elements = innerDoc.getElementsByTagName('a');
      for (let button of elements) {
        button.addEventListener('click', (event) => {
          event.preventDefault();
          console.log(button);
          window.ReactNativeWebView.postMessage(button);å

        })
      }

      //Smooch.startTyping('6c2ad7deabc64342974bf3df');
    }).catch(function (err) {
      console.log('error:', err)
    });
    Smooch.render(document.getElementById('chat-container'));

    Smooch.on('message', function (element) {

    });
    function handleClose() {
      Smooch.destroy();
      window.ReactNativeWebView.postMessage('close');
    }



  </script>
</body>

</html>
